# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=db

QD_API_KEY=1234apikey
QD_URL=url

# CORS configuration
CORS_ORIGINS=http://localhost

# API configuration
API_HOST=backend
API_PORT=8000

# Frontend configuration
FRONTEND_HOST=frontend
FRONTEND_PORT=3000
FRONTEND_HOST_PORT=3000

SECRET_KEY=ApplicationSecretKey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

MAIL_USERNAME=kizak.inno
MAIL_PASSWORD=qhdz uxqj wxuf ubkp
MAIL_FROM=kizak.inno@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=KIZAK Team

DOMAIN=localhost:8000

